#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!VarSet |MFBD| = '.'
$!READDATASET  'result.plt'
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"X" "Y" "Z" "I" "J" "K" "U" "V" "W" "T" "Xi" "FlagP" "P"'
$!GLOBALTHREED SLICE{NORMAL{Y = 1}}
$!GLOBALTHREED SLICE{NORMAL{Z = 0}}
$!GLOBALTHREED SLICE{ORIGIN{Y = 0.5}}
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS YDETAIL{VARNUM = 3}
$!REDRAWALL 
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALCONTOUR 1  VAR = 7
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!REDRAWALL 
$!GLOBALTWODVECTOR UVAR = 7
$!GLOBALTWODVECTOR VVAR = 9
$!RESETVECTORLENGTH 
$!FIELDLAYERS SHOWVECTOR = YES
$!REDRAWALL 
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = 'U.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!GLOBALCONTOUR 1  VAR = 8
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'V.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!GLOBALCONTOUR 1  VAR = 9
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'W.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!GLOBALCONTOUR 1  VAR = 13
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'P.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!GLOBALCONTOUR 1  VAR = 10
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!REDRAWALL 
$!EXPORTSETUP EXPORTFNAME = 'T.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!FIELDLAYERS SHOWCONTOUR = NO
$!STREAMTRACELAYERS SHOW = YES
$!FRAMESETUP NUMSTREAMSURFACEPOINTS = 20
$!STREAMTRACE ADD
  DISTRIBUTIONREGION = SURFACESOFACTIVEZONES
  NUMPTS = 20
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
$!REDRAWALL 
$!STREAMTRACE DELETEALL
$!FRAMESETUP NUMSTREAMSURFACEPOINTS = 10
$!STREAMTRACE ADD
  DISTRIBUTIONREGION = SURFACESOFACTIVEZONES
  NUMPTS = 10
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
$!REDRAWALL 
$!STREAMTRACE DELETEALL
$!FRAMESETUP NUMSTREAMSURFACEPOINTS = 5
$!STREAMTRACE ADD
  DISTRIBUTIONREGION = SURFACESOFACTIVEZONES
  NUMPTS = 5
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
$!REDRAWALL 
$!STREAMTRACE DELETEALL
$!FRAMESETUP NUMSTREAMSURFACEPOINTS = 10
$!STREAMTRACE ADD
  DISTRIBUTIONREGION = SURFACESOFACTIVEZONES
  NUMPTS = 10
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
$!REDRAWALL 
$!STREAMTRACE RESETDELTATIME
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9457617044540827
    Y = 0.08984597597524435
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9347959628785849
    Y = 0.1190879535099048
    }
  ALTSTARTPOS
    {
    X = 0.9457617044540827
    Y = 0.08984597597524435
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9798773449111864
    Y = 0.02526994225286905
    }
  ALTSTARTPOS
    {
    X = 0.9347959628785849
    Y = 0.1190879535099048
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.03194990649594309
    Y = 0.01674103213859324
    }
  ALTSTARTPOS
    {
    X = 0.9798773449111864
    Y = 0.02526994225286905
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.05631822110816021
    Y = 0.067914492824249
    }
  ALTSTARTPOS
    {
    X = 0.03194990649594309
    Y = 0.01674103213859324
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.03438673795716485
    Y = 0.03501726809775585
    }
  ALTSTARTPOS
    {
    X = 0.05631822110816021
    Y = 0.067914492824249
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.01854733345922377
    Y = 0.08253548159157909
    }
  ALTSTARTPOS
    {
    X = 0.03438673795716485
    Y = 0.03501726809775585
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.02585782784288881
    Y = 0.08131706586096832
    }
  ALTSTARTPOS
    {
    X = 0.01854733345922377
    Y = 0.08253548159157909
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.02098416492044541
    Y = 0.09959330182013115
    }
  ALTSTARTPOS
    {
    X = 0.02585782784288881
    Y = 0.08131706586096832
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.007581591883726091
    Y = 0.006993706293706214
    }
  ALTSTARTPOS
    {
    X = 0.02098416492044541
    Y = 0.09959330182013115
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.0514445581857168
    Y = 0.1300536950854025
    }
  ALTSTARTPOS
    {
    X = 0.007581591883726091
    Y = 0.006993706293706214
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.06972079414487953
    Y = 0.1385826051996784
    }
  ALTSTARTPOS
    {
    X = 0.0514445581857168
    Y = 0.1300536950854025
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1318599964060331
    Y = 0.1800087400404474
    }
  ALTSTARTPOS
    {
    X = 0.06972079414487953
    Y = 0.1385826051996784
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.06484713122243613
    Y = 0.08984597597524435
    }
  ALTSTARTPOS
    {
    X = 0.1318599964060331
    Y = 0.1800087400404474
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5778001538096051
    Y = 0.6832144367827296
    }
  ALTSTARTPOS
    {
    X = 0.06484713122243613
    Y = 0.08984597597524435
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.6253183673034284
    Y = 0.7453536390438831
    }
  ALTSTARTPOS
    {
    X = 0.5778001538096051
    Y = 0.6832144367827296
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5388108504300577
    Y = 0.5869595940644723
    }
  ALTSTARTPOS
    {
    X = 0.6253183673034284
    Y = 0.7453536390438831
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.544902929083112
    Y = 0.5321308861869839
    }
  ALTSTARTPOS
    {
    X = 0.5388108504300577
    Y = 0.5869595940644723
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5583055021198315
    Y = 0.4626811895421653
    }
  ALTSTARTPOS
    {
    X = 0.544902929083112
    Y = 0.5321308861869839
    }
$!STREAMTRACE DELETERANGE
  RANGESTART = 29
  RANGEEND = 29
$!STREAMTRACE DELETERANGE
  RANGESTART = 28
  RANGEEND = 28
$!STREAMTRACE DELETERANGE
  RANGESTART = 27
  RANGEEND = 27
$!REDRAWALL 
$!STREAMTRACE DELETERANGE
  RANGESTART = 26
  RANGEEND = 26
$!STREAMTRACE DELETERANGE
  RANGESTART = 25
  RANGEEND = 25
$!REDRAWALL 
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5668344122341074
    Y = 0.7477904705051048
    }
  ALTSTARTPOS
    {
    X = 0.5583055021198315
    Y = 0.4626811895421653
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5083504571647866
    Y = 0.6076726614848568
    }
  ALTSTARTPOS
    {
    X = 0.5668344122341074
    Y = 0.7477904705051048
    }
$!STREAMTRACELAYERS SHOW = NO
$!STREAMTRACELAYERS SHOW = YES
$!REDRAWALL 
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADDATPOSITION
  X = 5.60131332083
  Y = 7.86726078799
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 5.8564727955
  Y = 7.94981238274
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 5.43621013133
  Y = 7.79221388368
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 5.54127579737
  Y = 7.79221388368
  CONSIDERSTYLE = YES
$!TWODAXIS XDETAIL{SHOWAXIS = NO}
$!TWODAXIS YDETAIL{SHOWAXIS = NO}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 9.23358348968
  Y = 5.345684803
  CONSIDERSTYLE = YES
$!EXPORTSETUP EXPORTFNAME = 'streamline.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!PICK ADDATPOSITION
  X = 4.0478424015
  Y = 7.61210131332
  CONSIDERSTYLE = YES
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADDATPOSITION
  X = 1.72138836773
  Y = 4.52016885553
  CONSIDERSTYLE = YES
$!TWODAXIS YDETAIL{SHOWAXIS = YES}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 5.08348968105
  Y = 7.49953095685
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 1.52626641651
  Y = 4.1299249531
  CONSIDERSTYLE = YES
$!TWODAXIS XDETAIL{SHOWAXIS = YES}
$!REDRAWALL 
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!EXTRACTFROMPOLYLINE 
  EXTRACTTHROUGHVOLUME = NO
  EXTRACTLINEPOINTSONLY = NO
  INCLUDEDISTANCEVAR = NO
  NUMPTS = 100
  EXTRACTTOFILE = YES
  FNAME = 'Vx.dat'
  RAWDATA
2
0.5 0 0
0.5 1 0
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!EXTRACTFROMPOLYLINE 
  EXTRACTTHROUGHVOLUME = NO
  EXTRACTLINEPOINTSONLY = NO
  INCLUDEDISTANCEVAR = NO
  NUMPTS = 100
  EXTRACTTOFILE = YES
  FNAME = 'Vz.dat'
  RAWDATA
2
0 0.5 0
1 0.5 0
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!RemoveVar |MFBD|
$!QUIT
