model MixedConvectionTutorial
  extends Modelica.Icons.Information;
  annotation (preferredView="info", Documentation(info="<html>
<h4>Introduction</h4>
<p>
Please refer to 
<a href=\"modelica://Buildings.Rooms.Examples.FFD.MixedConvection\">Buildings.Rooms.Examples.FFD.MixedConvection</a>.
</p>
<h4>Prepare Input Files for FFD</h4>
<h5>Prepare Geometry File</h5>
<p>
The whole process is similar to 
<a href=\"modelica://Buildings.Examples.Tutorial.NaturalConvectionTutorial\">NaturalConvectionTutorial</a>. Exceptf ofr that stretched grids are used , there are some differences below:
First, add Inlet and outlet ports on the east and west walls.For the geometry configuration, please refer to 
<a href\"modelica://Buildings.Rooms.Examples.FFD.MixedConvection\">MixedConvection document</a>
Second, set the volumes control for the X, Y and Z direction to  20.
Finally, set the time step size to 0.1 s. 
</p>
<h5>Edit Parameter Inout File</h5>
<p>
First, check the input information to confirm that it has the same name and format as it is in SCI-generated file.
</p>
<p>
<ul>
<li>
<code>inpu.parameter_file_format SCI</code>  
</li>
<li>
<code>inpu.parameter_file_name Resources/Data/Rooms/FFD/MixedConvection.cfd</code> 
</li>
<li>
<code>inpu.block_file_name Resources/Data/Rooms/FFD/ MixedConvection.dat</code> 
</li>
</ul>
<p>
Second, add or confirm the physical properties as below:
</p>
<p>
<ul>
<li>
<code>prob.nu 0.000015 // Kinematic viscosity</code>
</li>
<li>
<code>prob.rho 1.205 // Density</code>
</li>
<li>
<code>prob.gravx 0 // Gravity in x direction</code>
</li>
<li>
<code>prob.gravy 0 // Gravity in y direction</code>
</li>
<li>
<code>prob.gravz -9.81 // Gravity in z direction<code>
</li>
<li>
<code>prob.cond 0.0257 // Conductivity</code>
</li>
<li>
<code>prob.Cp 1005.0 // Specific heat capacity</code>
</li>
<li>
<code>prob.beta 0.00343 // Thermal expansion coefficient</code>
</li>
<li>
<code>prob.diff 0.00001 // Diffusivity for contaminants</code>
</li>
<li>
<code>prob.coeff_h 0.0004 // Convective heat transfer coefficient near the wall</code>
</li>
<li>
<code>prob.force 1.0 // Force to be added in demo window when left-click on mouse</code>
</li>
<li>
<code>prob.source 1.0 // Source to be added in demo window for contaminants when right click on mouse</code>
</li>
<li>
<code>prob.chen_a 0.03874 // Coefficeint of Chen's zero euqation turbulence model</code>
</li>
<li>
<code>prob.Prt 0.9 // Turbulent Prandl number</code>
</li>
<li>
<code>prob.Temp_Buoyancy 10.0 // Reference temperature for calculating bouyance force</code>
</li>
</P>
<p>
Finally, set the initial value of temperature and velocity. Note that initial value for temperature is 10º Celsius. 
</p>
<p>
<ul>
<li>
<code>init.T 10.0 // Initial condition for Temperature</code>
</li>
<li>
<code>init.u 0.0 // Initial condition for velocity u</code>
</li>
<li>
<code>init.v 0.0 // Initial condition for velocity v</code>
</li>
<li>
<code>init.w 0.0 // Initial condition for velocity w</code>
</li>
</ul>
<h5>Build Model in Modelica</h5>
<p>
Repeat sections accordingly in natural convection case. Then change or add components as instructed in following chapter.
</p>
<h5>Add Components</h5>
<p>
As shown in Figure 1, add<code> Buildings.Fluid.Sorce.MassFlowSource_T</code> and 
<code>Buildings.Fluid.Sorce.FixedBoundary</code>, name them as bouIn and bouOut. 
Finally, rename the file fixed Temperatures as <code>TotherWal</code> and 
<code>TFlo</code>. 
</p>
<p>
Modify the following settings by double clicking on the component:
</p>
<p>
<ul>
<li>
Choose MediumA as the medium  in <code>bouIn</code> and <code>bouOut</code>.
</li>
<li>
Set Mass Flow Rate and Temperature in <code>bouIn</code> to 0.1 kg/s and 10 degC respectively.
</li>
<li>
Set <code>TotherWal</code> to 10 degC.
</li>
<li>
Set <code>TFlo</code> to 30 degC
</li>
</ul>
<p align=\"center\">
<img alt=\"image\" src=\"modelica://Buildings/Resources/Images/Rooms/Examples/FFD/MixedConvectionTutorial1.png\" border=\"1\"> 
</p>
<p align=\"center\" style=\"font-size:10px\">
Figure 1  Components in model of mixed convection
</P>
<h5>Connect Components</h5>
<p>
<ul>
<li>
Add bouIn to roo.ports[1] and add bouOut to roo.ports[2]
</li>
<li>
Add <code>TotherWal</code> to <code>roo.surf_surBou[6]</code>
</li>
<li>
In Text Mode define <code>TotherWal</code> as vector having 5 elements and connect it to <code>roo.surf_surBou</code>
using the following code:<br>
<code>Buildings.HeatTransfer.Source.FixedTemperature TOthWal [5];</code><br>
<code>for i in 1:nsurBou-1 loop</code><br>
<code>connect(TOthWal[i], roo.surf_surBou[i]);</code><br>
end for;<br>
</li>
</p>
<h5>Edit CFD</h5>
<p>
Do the following revisions based on that from natural convection example:
</p>
<p>
<ul>
<li>
<code>nPorts = 2</code>
</li>
<li>
<code>Set the area of east wall and west wall in surBou as 0.9. Boundary conditions type, in surBou, is set as Temperature.</code>
</li>
<li>
<code>port names = {“Inlet”, “Outlet”}</code>
</li>
<li>
<code>cfdFilName = “Resources/Data/Rooms/FFD/OnlyWall.ffd”</code>
</li>
<li>
<code>samplePeriod = 6 seconds</code>
</li>
</ul>
<h4>Start Coupled Simulation</h4>
<p>
After building the model:
</p>
<ul>
<li>
Click <i>check</i> to do grammar checking. 
</li>
<li>
If no errors are found then go to <i>simulation—setup</i> to set the start, end time point, and solver to be used. 
In this case 7200 seconds of simulation time is recommended in order to generate plausible results.
</li>
<li>
Click <i>translate</i>.
</li>
<li>
Launch the simulation by clicking <i>simulation</i>.
</li>
</ul>
</html>
"));
end MixedConvectionTutorial;

