#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!VarSet |MFBD| = '.'
$!READDATASET  '.\result.plt'
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN3D
  VARNAMELIST = '"X" "Y" "Z" "I" "J" "K" "U" "V" "W" "T" "Xi" "FlagP" "P"'
$!GLOBALTHREED SLICE{NORMAL{Y = 1}}
$!GLOBALTHREED SLICE{NORMAL{Z = 0}}
$!GLOBALTHREED SLICE{ORIGIN{Y = 0.5}}
$!CREATESLICEZONEFROMPLANE 
  SLICESOURCE = VOLUMEZONES
  FORCEEXTRACTIONTOSINGLEZONE = YES
  COPYCELLCENTEREDVALUES = NO
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALCONTOUR 1  VAR = 10
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!PLOTTYPE = CARTESIAN2D
$!TWODAXIS YDETAIL{VARNUM = 3}
$!REDRAWALL 
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!GLOBALTWODVECTOR UVAR = 7
$!GLOBALTWODVECTOR VVAR = 9
$!RESETVECTORLENGTH 
$!STREAMTRACELAYERS SHOW = YES
$!STREAMTRACE ADD
  DISTRIBUTIONREGION = SURFACESOFACTIVEZONES
  NUMPTS = 50
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
$!REDRAWALL 
$!FRAMESETUP NUMSTREAMSURFACEPOINTS = 20
$!STREAMTRACE DELETEALL
$!STREAMTRACE ADD
  DISTRIBUTIONREGION = SURFACESOFACTIVEZONES
  NUMPTS = 20
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
$!REDRAWALL 
$!FRAMESETUP NUMSTREAMSURFACEPOINTS = 5
$!STREAMTRACE DELETEALL
$!STREAMTRACE ADD
  DISTRIBUTIONREGION = SURFACESOFACTIVEZONES
  NUMPTS = 5
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 1.28037383178
  Y = 3.53971962617
  CONSIDERSTYLE = YES
$!STREAMTRACE RESETDELTATIME
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5702263335963103
    Y = 0.5277867216895257
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.64912729245054
    Y = 0.6385515293118099
    }
  ALTSTARTPOS
    {
    X = 0.5702263335963103
    Y = 0.5277867216895257
    }
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 600
$!EXPORTSETUP EXPORTFNAME = '.\RoomOnlySurfaceBoundary.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!RemoveVar |MFBD|
$!QUIT
